language: objective-c
cache: cocoapods
podfile: Example/Podfile
osx_image: xcode11.3
before_install:
- gem install cocoapods # Since Travis is not always on latest version
   
xcode_workspace: Example/OCSlimProject.xcworkspace
xcode_destination: platform=iOS Simulator,name=iphone 11
      
jobs:
  include:
    - name: Build & Test Example (macOS)
      xcode_scheme: OCSlimProject_ExampleMac
      xcode_destination: platform=macOS
    - name: Run Test Bundle Unit Tests (macOS)
      xcode_scheme: OCSlimProjectTestBundleSupportTestsMac
      xcode_destination: platform=macOS
    - name: Build & Test Example (iOS)
      xcode_scheme: OCSlimProject_Example
    - name: Run Test Bundle Unit Tests (iOS)
      xcode_scheme: OCSlimProjectTestBundleSupportTests

# Pod Lib Lint (unavailable on xcode 8)
#- pod lib lint OCSlimProject.podspec --allow-warnings
#- pod lib lint OCSlimProjectTestBundleSupport.podspec --use-libraries --allow-warnings
